# Csharp_Selenium

./: Csharp_Selenium.sln  README.md  TestingFrameworkTemplate.sln
Api/: Api.csproj  AssemblyInfo.cs  packages.config
Api/Properties/: AssemblyInfo.cs
Api/core/: HttpHelper.cs
Api/jsonClasses/: ToDo.cs
Api/tests/: ToDoTests.cs  WebTest.cs
Csharp_Selenium/: Csharp_Selenium.csproj  UnitTest1.cs
Csharp_Selenium/Driver/: Browser.cs
Database/: DBHelper.cs  Database.csproj  appsettings.json  packages.config
Database/Properties/: AssemblyInfo.cs
Database/core/: Config.cs  DBHelper.cs
Database/tests/: ToDoTests.cs
Selenium/: App.config  AssemblyInfo.cs  Selenium.csproj  appsettings.json
Selenium/core/: Config.cs  IPage.cs  JavaScriptAdapter.cs  JavaScriptEvent.cs  PageAdapter.cs  TestBase.cs  Waiter.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Selenium/core/browsers/: AbstractFactory.cs  BrowserAdapter.cs  BrowserFactory.cs  BrowserType.cs  Config.cs  IBrowser.cs  IBrowserFactory.cs  IBrowserWebDriver.cs
Selenium/pages/: BasePage.cs  GooglePage.cs  HomePage.cs  RegisterPage.cs
Selenium/tests/: GithubTest.cs  GoogleSearch.cs  GoogleTest.cs  YahooTest.cs
